NEXT_PUBLIC_CLOUDINARY_API_KEY="354793735246187"
CLOUDINARY_API_SECRET="233Vwq6G1SWdTAfuRb-RGKMyOUc"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="duclel6gj"


NEXT_PUBLIC_BASE_URL=https://www.stalliontimes.com
NEXT_PUBLIC_BASE_API_URL=https://karatu.co/stallionTimes/api
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyD0OA3Rc8nGS6JXpjgnX5FIqZSu_nPoXmA